<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy J.V FITNESS</title>
    <link href="css/main.css" rel="stylesheet">
    <script type="text/javascript" src="code.js"></script>
</head>

<body>
    <div class="container">
        <h2>𝟑 𝐃𝐈𝐀𝐒= 𝟔𝟎 𝐑𝐄𝐀𝐈𝐒</h2>
        <button onclick="X()">𝐬𝐞𝐠𝐮𝐧𝐝𝐚-𝐟𝐞𝐢𝐫𝐚</button>
        <div id= "format" div> </div>
        <h2>𝟒 𝐃𝐈𝐀𝐒= 𝟕𝟎 𝐑𝐄𝐀𝐈𝐒</h2>
        <button onclick="X1()">𝐭𝐞𝐫𝐜̧𝐚-𝐟𝐞𝐢𝐫𝐚</button>
        <div id= "format1" div> </div>
        <h2>𝟓 𝐃𝐈𝐀𝐒= 𝟖𝟎 𝐑𝐄𝐀𝐈𝐒</h2>
        <button onclick="X2()">𝐐𝐮𝐚𝐫𝐭𝐚-𝐟𝐞𝐢𝐫𝐚</button>
        <div id= "format2" div> </div>
        <h2>𝟔 𝐃𝐈𝐀𝐒= 𝟗𝟎 𝐑𝐄𝐀𝐈𝐒</h2>
        <button onclick="X3()">𝐐𝐮𝐢𝐧𝐭𝐚-𝐟𝐞𝐢𝐫𝐚</button>
        <div id= "format3" div> </div>
        <h2>7 𝐃𝐈𝐀𝐒= 𝟏𝟎𝟎 𝐑𝐄𝐀𝐈𝐒</h2>
        <button onclick="X4()">𝐒𝐞𝐱𝐭𝐚-𝐟𝐞𝐢𝐫𝐚 + 𝐒𝐚́𝐛𝐚𝐝𝐨</button> 
        <div id= "format4" div> </div>
        <button onclick="X5()">𝐈𝐍𝐂𝐋𝐔𝐒𝐀̃𝐎 𝐂𝐎𝐀𝐂𝐇</button>
        <div id= "format5" div> </div>
        <button onclick="X6()">!!!</button>
        
    </div>
    <script src="code.js"></script> 
</body>

</html>