html { 
  
    background: url(halteres-em-uma-academia-efeito-flare_53419-9742.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .container{
    display: flex;
  flex-direction: column;
    background: rgba(151, 138, 138, 0.659);
    width: 650px;
    height: 750px;
    text-align: left;
    text-align: center;
    justify-content: space-evenly;
    border-radius: 0px;
    box-shadow: 0 0 20px rgba(238, 238, 237, 0);
  }
  
  .input input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border:none;
    outline: 0;
    font: arial 3.0rem serif;
    text-align: left;
  }
  
  button{
    width: 300px;
    height: 40px;
    font: bold 1.2rem serif;
    background: rgb(63, 57, 57);
    color: rgb(240, 245, 243);
    outline: none;
    border-radius: 10px;
    cursor: pointer;
  }